<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from nyerihigh.sc.ke/sch-downloads by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Oct 2025 07:13:02 GMT -->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>School Downloads</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/nyeri-high-fav.png">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div id="preloader">
        <i class="circle-preloader"></i>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="header-content h-100 d-flex align-items-center justify-content-between">
                            <div class="col-md-2 academy-logo bg-img">
                              <img class="academy-logo-img" src="img/core-img/nyerihigh-logo.jpg">
                            </div>                            
                            <div class="col-md-7 academy-logo">
                              <h1 class="academy-name">Nyeri High School</h1>
                              <h4 class="academy-motto academy-name">Elimu Ni Ushindi</h4>
                            </div>
                            <div class="col-md-3 assignment-content">
                              <form method ="LINK" action ="https://nyerihigh.sc.ke/students-assignments.html" >
                                <input class ="btn academy-btn" type ="button" value ="Students' Revision" onclick ="window.location.href ='students-assignments.html'"
                                  title ="Click To Download Revision Material"/>
                                   <div style ="clear:both" ></div>
                              </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="academy-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="academyNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">The School</a>
                                        <div class="megamenu">
                                            <ul class="single-mega cn-col-4">
                                                <li class="cont megamenu-lst">Who We Are</li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="our-history.html">Our History</a></li>
                                                <li><a href="core-values.html">Core Values</a></li>
                                                <li><a href="bom-pa.html">BoM &amp; PA</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li class="cont megamenu-lst">Academics</li>
                                                <li><a href="admission.html">Admission</a></li>
                                                <li><a href="academics.html">Academics</a></li>
                                                <li><a href="curriculum.html">Curriculum</a></li>
                                                <li><a href="teaching-staff.html">Teaching Staff</a></li>
                                            </ul>
                                            <ul class="single-mega cn-col-4">
                                                <li class="cont megamenu-lst">Co-Curriculum</li>
                                                <li><a href="clubs-societies.html">Clubs &amp; Societies</a></li>
                                                <li><a href="welfare-and-boarding.html">Students Welfare</a></li>
                                                <li><a href="the-chapel.html">The Chapel</a></li>
                                            </ul>
                                            <div class="single-mega cn-col-4">
                                              <h4 class="cont megamenu-lst">Our Gallery</h4>
                                                <img src="img/img-bg/bg-1.jpg" alt="">
                                            </div>
                                        </div>
                                    </li>
                                    <li><a href="#">Assortments</a>
                                      <ul class="dropdown">
                                        <li><a href="alumni.html">Alumni</a></li>
                                        <li><a href="news-blogs.html">News &amp; Events</a></li>
                                        <li><a href="non-teaching-staff.html">Support Staff</a></li>
                                        <li><a href="sch-downloads.html">Downloads</a></li>
                                      </ul>
                                    </li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                                    <li><a href="sch-downloads.html">Tenders</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Calling Info -->
                        <div class="calling-info">
                            <div class="call-center">
                                <a href="tel:(+254) 020-2327393"><i class="icon-telephone-2"></i> <span>(+254) 0758 107525</span></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### BreadCumb Area Start ##### -->
    <div class="breadcumb-area bg-img" style="background-image: url(img/img-bg/bg-nhs-2.jpg);">
        <div class="breadcumbContent">
            <h2>Downloads &amp; Tenders</h2>
        </div>
    </div>
    <!-- ##### BreadCumb Area End ##### -->

    <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area mt-10 section-padding-100-40">
        <div class="container">
            <div class="row"> 
              <div class="col-md-8 table_item">
              <h3 class="section-padding-30-40">The Tendering Period for the Year 2025-2026 is <br /><br /><span class="blink">...Currently CLOSED! </span></h3>
              	<style>
              	.blink {
		                 animation: blink 3s infinite;
		               }
		               
		               @keyframes blink {
		                 0% {
		                   opacity: 1;
		                 }
		                 100% {
		                   opacity: 0;
		                   color: #990000;
		                 }
		               }
              	</style>
                <table class="tenders">
                  <tr>
                    <th class="sub-heading">&#8258;</th>
                    <th class="sub-heading">Tender Code</th>
                    <th class="sub-heading">Name of Tender</th>                
                  </tr>
                  <tr>
                    <td>1.</td>
                    <td>NHS/01/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SCHOOL%20SUPPLIES%20-%20FRUITS.pdf" target="_blank">&#8251; 
                    Fruits (Banana and other fruits in season)</a></td>                
                  </tr>
                  <tr>
                    <td>2.</td>
                    <td>NHS/02/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SCHOOL%20SUPPLIES%20%c3%a2%c2%80%c2%93%20DRY%20CEREALS%20-%20WHITE%20MAIZE.html" target="_blank">&#8251; 
                    Dry Cereals &HorizontalLine;White Maize and beans</a></td>                
                  </tr>
                  <tr>
                    <td>3.</td>
                    <td>NHS/03/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SCHOOL%20SUPPLIES%20-FRESH%20MEAT.pdf" target="_blank">&#8251; 
                    Fresh Meat</a></td>               
                  </tr>
                  <tr>
                    <td>4.</td>
                    <td>NHS/04/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SCHOOL%20SUPPLIES%20-%20FRESH%20MILK.pdf" target="_blank">&#8251; 
                    Fresh Milk</a></td>
                 </tr>
                    <td>5.</td>
                    <td>NHS/05/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SCHOOL%20SUPPLIES%20%c3%a2%c2%80%c2%93%20BUILDING%20MATERIALS%20HARDWARE%20.html" target="_blank">&#8251; 
                    Building and Hardware Materials</a></td>
                 </tr>
                 <tr>                 
                    <td>6.</td>
                    <td>NHS/06/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SCHOOL%20SUPPLIES%20-%20MANUFACTURED%20GOODS%20(SUGAR%2c%20COOKING%20FAT%20RICE%2c%20MARGARINE%2c%20TEA%20LEAVES%2c%20SALT%20AND%20WHEAT%20FLOUR).pdf" target="_blank">&#8251; 
                    Manufactured Goods (Sugar, Wheat flour, Rice, Cooking Fat etc)</a></td>
                 </tr>
                 <tr>
                    <td>7.</td>
                    <td>NHS/07/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SCHOOL%20SUPPLIES%20%c3%a2%c2%80%c2%93%20FRESH%20CABBAGES.html" target="_blank">&#8251; 
                    Fresh Cabbages</a></td>
                 </tr>
                 <tr>
                    <td>8.</td>
                    <td>NHS/08/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SCHOOL%20SUPPLIES%20%c3%a2%c2%80%c2%93%20POTATOES%20%26%20GREEN%20GROCERIES.html" target="_blank">&#8251; 
                    Potatoes and Green Groceries</a></td>
                 </tr>
                 <tr>                    
                 		<td>9.</td>
                    <td>NHS/09/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SCHOOL%20SUPPLIES-%20FIREWOOD%20AND%20CHARCOAL.pdf" target="_blank">&#8251; 
                    Firewood and Charcoal</a></td>
                 </tr>
                 <tr>
                    <td>10.</td>
                    <td>NHS/10/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SUPPLY%20OF%20STAFF%20UNIFORM.pdf" target="_blank">&#8251; 
                    Staff Uniform </a></td>
                 </tr>
                 <tr>
                    <td>11.</td>
                    <td>NHS/11/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SCHOOL%20SUPPLIES%20-%20(SPORTS%20UNIFORM%20%26%20EQUIPMENTS).pdf" target="_blank">&#8251; 
                    Sport Uniform and Equipment</a></td>
                 </tr>
                 <tr>
                    <td>12.</td>
                    <td>NHS/12/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SCHOOL%20SUPPLIES%20%c3%a2%c2%80%c2%93%20CLEANING%20MATERIALS%2c%20DETERGENT%20MAKING%20CHEMICALS%20AND%20DISINFECTANT.html" target="_blank">&#8251; 
                    Cleaning Materials, Detergent Making Chemicals and Disinfectants</a></td>
                 </tr>
                 <tr>
                    <td>13.</td>
                    <td>NHS/13/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SCHOOL%20SUPPLIES%20(LABORATORY%20CHEMICALS%20%26%20EQUIPMENTS)%20GAS%20SYSTEM%20SERVICING.pdf" target="_blank">&#8251; 
                    Laboratory Chemicals and Equipment</a></td>
                 </tr>
                 <tr>
                       <tr> 
                    <td>14.</td>
                    <td>NHS/14/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SCHOOL%20SUPPLIES%20%c3%a2%c2%80%c2%93%20BUILDING%20%26GENERAL%20MAINTENANCE%20SERVICES%20.html" target="_blank">&#8251; 
                     Building And general Services</a></td>
                 </tr>

                 <tr>
                    <td>15.</td>
                    <td>NHS/15/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SCHOOL%20SUPPLIES%20(ELECTRICAL%20MATERIALS%20AND%20FITTINGS).pdf" target="_blank">&#8251; 
                    Electrical Repairs and Materials</a></td>
                 </tr>
                 <tr>
                    <td>16.</td>
                    <td>NHS/16/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SCHOOL%20SUPPLIES%20%c3%a2%c2%80%c2%93%20PRINTED%20MATERIAL-%20EXERCISE%20BOOKS%2c%20FOLDERS%26%20ENVELOPES.html" target="_blank">&#8251; 
                    Printing of Exercise Books and Office Materials</a></td>
                 </tr>
                 <tr>
                    <td>17.</td>
                    <td>NHS/17/2025/25</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SCHOOL%20SUPPLIES-%20COPIER%20STATIONERY%2c%20TONERS%20%26CARTRIDGES.pdf" target="_blank">&#8251; 
                    Toners and Cartridges, Masters and Copier Ink</a></td>
                 </tr>
                 <tr>
                    <td>18.</td>
                    <td>NHS/18/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SCHOOL%20SUPPLIES-%20COMPUTER%20ACCESSORIES%20%26%20MAINTANCE.pdf" target="_blank">&#8251; 
                    Computer Accessories and Maintenance</a></td>
                 </tr>
                 <tr>
                 <td>19.</td>
                    <td>NHS/19/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20TENDER%20FOR%20COMPREHENSIVE%20INSURANCE%20COVER%20FOR%20VEHICLES.pdf" target="_blank">&#8251; 
                    Comprehensive Insurance Cover for the School Vehicles</a></td>
                 </tr>
                 <tr>
                    <td>20.</td>
                    <td>NHS/20/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20TENDER%20FOR%20EMPLOYEE%20GROUP%20PERSONAL%20ACCIDENT%20INSURANCE%20COVER.pdf" target="_blank">&#8251; 
                    Employee Group Personal Insurance Cover</a></td>
                 </tr>
                 <tr>
                    <td>21.</td>
                    <td>NHS/21/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20TENDER%20FOR%20COMPREHENSIVE%20INSURANCE%20COVER%20FOR%20SCHOOL.pdf" target="_blank">&#8251; 
                    Comprehensive Insurance Covers for the School Buildings</a></td>
                 </tr>
                 <tr>
                    <td>22.</td>
                    <td>NHS/22/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SCHOOL%20SUPPLIES%20(VEHICLE%20REPAIR%20AND%20SERVICING).pdf" target="_blank">&#8251; 
                    Motor Vehicle Repair and Maintenance</a></td>
                 </tr>
                 <tr>
                    <td>23.</td>
                    <td>NHS/23/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SCHOOL%20SUPPLIES%20-%20FUEL%2c%20OIL%26%20LUBRICANTS.pdf" target="_blank">&#8251; 
                    Fuel, Oil and Lubricants</a></td>
                 </tr>
                 <tr>
                    <td>24.</td>
                    <td>NHS/24/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SUPPLY%20OF%20FARM%20IMPUTS%20AND%20AGRICULTURAL%20RELATED%20ITEMS.pdf" target="_blank">&#8251; 
                    Farm Imputs and Agricultural Related Items</a></td>
                  </tr>    
                   <td>25.</td>
                    <td>NHS/25/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SCHOOL%20SUPPLIES%20-%20PROVISION%20FOR%20FUMIGATION%20AND%20SEPTIC%20TANKS%20MAINTENANCE%20SERVICES.pdf" target="_blank">&#8251; 
                    Fumigation And Septic Tanks Maintenance Services</a></td>
                 </tr>
                  <td>26.</td>
                    <td>NHS/26/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SCHOOL%20SUPPLIES%20-%20PROVISION%20OF%20WELDING%20AND%20REPAIR%20SERVICES.pdf" target="_blank">&#8251; 
                    Welding And Repair Services.</a></td>
                 </tr>
                  <td>27.</td>
                    <td>NHS/27/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SCHOOL%20SUPPLIES%20-%20SUPPLY%20OF%20FURNITURE.pdf" target="_blank">&#8251; 
                    Furniture Supply</a></td>
                 </tr>
                     <td>28.</td>
                    <td>NHS/28/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SCHOOL%20SUPPLIES%20-%20SUPPLY%20AND%20MAINTENANCE%20OF%20ENERGY%20SAVING%20JIKOS.pdf" target="_blank">&#8251; 
                    Maintenance of Energy Saving Jikos</a></td>
                 </tr>
                    <td>29.</td>
                    <td>NHS/29/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SCHOOL%20SUPPLIES%20-%20SUPPLY%20OF%20FIRE%20FIGHTING%20EQUIPMENTS%27S%20AND%20SERVICES.pdf" target="_blank">&#8251; 
                    Fire Fighting Equipment's And Services</a></td>
                 </tr>
                     <td>30.</td>
                    <td>NHS/30/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SCHOOL%20SUPPLIES%20-%20PROVISION%20OF%20SECURITY%20SERVICES.pdf" target="_blank">&#8251; 
                    Security Services</a></td>
                 </tr>
                    <td>31.</td>
                    <td>NHS/31/2025/26</td>
                    <td class="download-btn"><a href="downloads/tenders/2025%20SCHOOL%20SUPPLY%20-%20SUPPLY%20OF%20PHARMACEUTICAL.pdf" target="_blank">&#8251; 
                    Pharmaceutical Supply</a></td>
                 </tr>
                     </table>
		                <style> 
			                .tenders {
                                display: block;
                                visibility: hidden;
			                }
		                </style>
              </div>

              <div class="col-md-4 table_item">
              <h3 class="section-padding-30-40">Information</h3>
              <h5 class="section-padding-30-40"><span class="blink">Tendering Period Now CLOSED!</span></h5>
                    <style>
                    .blink {
                         animation: blink 3s infinite;
                       }
                       
                       @keyframes blink {
                         0% {
                           opacity: 1;
                         }
                         100% {
                           opacity: 0;
                           color: #990000;
                         }
                       }
                    </style>

								<div class="visible-tenders">
								    
	              	<p style="visibility: hidden;"><b>Tender Numbers 1, 8, 12, 17 and 31 are reserved for SPECIAL GROUPS.</b></p>
	              	<p style="visibility: hidden;">Interested applicants should download Tender documents and attach the original bank slip for a non-refundable 
	              	fee of <b>Ksh. 1000/=</b> per document when submitting the completed documents. Completed tender forms in plain sealed envelopes marked – TENDER No. ………….. as above should be addressed to:
	              	<p>
	              	<b>
	              	<center>
	              	<p style="visibility: hidden;">
	              	The Chairman Tender Committee
                    Nyeri High School, 
                    P.O Box 337, NYERI
                    <p/>
                                   	<p style="visibility: hidden;">And</b><p/>
                                    <center/>
                                  	<p style="visibility: hidden;"> Be placed in the tender box at the reception so as to reach the above on or before <b>..............................by ...................................... </b>Tenders will be opened immediately thereafter.</p>
	              	<p style="visibility: hidden;">p>The amount should be deposited through <b>Equity Bank Account no. ...............................Kimathi Way- Nyeri.</b></p>
                      </p>                      
	              	<br />
	              </div>
                    <style> 
                      .hidden-tenders {
                        display: block;
                        visibility: hidden;
                      }
                    </style>
	              
              	<h3 class="section-padding-30-40">Downloads</h3>

                <div class="hidden-uploads">
                <table>
                  <tr>
                    <th class="sub-heading section-padding-100-0">Recent Uploads</th>                
                  </tr>
                  <tr>
                    <td><h5 class="download-btn"><a href="downloads/FORM%20THREE%20FEES%20STRUCTURE%202025.html" target="_blank">&#8251; Fees Structure <script>document.write(new Date().getFullYear());</script></a></h5></td>                
                  </tr>
                  <tr>
                    <td><h5 class="download-btn"><a href="downloads/FORM%20TWO%20AND%20FOUR%20FEES%20STRUCTURE%202025.html" target="_blank">&#8251; Form 2 &amp; 4 Fees Structure <script>document.write(new Date().getFullYear());</script></a></h5></td>                
                  </tr>
                  <tr>
                    <td><h5 class="download-btn"><a href="downloads/FORM%20THREE%20FEES%20STRUCTURE%202025.html" target="_blank">&#8251; Form 3 Fees Structure <script>document.write(new Date().getFullYear());</script></a></h5></td>               
                  </tr>
                  <tr>
                    <td><h5 class="download-btn"><a href="downloads/SCHOOL%20NEWSLETTER%202025.html" target="_blank">&#8251; Newsletter 2025</a></h5></td>               
                  </tr>
                  <tr>
                    <td><h5 class="download-btn"><a href="downloads/COMPLETE%20SCHOOL%20UNIFORM%20LIST%202025.html" target="_blank">&#8251; <script>document.write(new Date().getFullYear());</script></a></h5></td>               
                  </tr>                                                  
                </table>
              </div>
            </div>
        </div>
    </section>
    </div>
                    <style>
                      .hidden-uploads {
                        display: block;
                        visibility: visible;
                      }
                    </style>
    <!-- ##### About Us Area End ##### -->

    <!-- ##### Course Area Start ##### -->
    <div class="academy-courses-area section-padding-100-0">
        <div class="container">
            <div class="row">
                
            </div>
        </div>
    </div>
    <!-- ##### Course Area End ##### -->

    <!-- ##### CTA Area Start ##### -->
    <div class="call-to-action-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="cta-content d-flex align-items-center justify-content-between flex-wrap">
                      <h3>Opportunity to Learn</h3>
                        <h4>The school allocates and protects instruction time, and instruction is part of an integrated, 
                        interdisciplinary curriculum, focusing on the curricular content that is most essential and the 
                        skills that are most valued.</h4>
                        <a href="core-values.html" class="btn academy-btn">What We Believe in</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ##### CTA Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="main-footer-area section-padding-100-0">
            <div class="container">
                <div class="row">
                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                              <h6>Our Pledge</h6>
                            </div>
                            <p>We Are Dedicated To Attaining Collective and Individual Goals In Terms of Curriculum 
                            and Co-Curriculum Objectives.</p>
                            <div class="footer-social-info">
                                <a href="https://web.facebook.com/Nyeri-High-School-2053644944764110" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.youtube.com/channel/UCX0jt-Oiwy55ty9DJLzMHkQ" target="_blank"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <h6>Quick Links</h6>
                            </div>
                            <nav>
                                <ul class="useful-links">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about-us.html">About Us</a></li>
                                    <li><a href="academics.html">Academics</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="sch-downloads.html">Tenders</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <h6>Location</h6>
                            </div>
                            <div class="single-contact d-flex mb-30">
                            <i class="icon-placeholder"></i>
                            <p>About 5 kilometres from Nyeri Town, along the Nyeri-Mathari Road. (10 minutes drive from Nyeri Town).</p>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <h6>Contact</h6>
                            </div>
                            <div class="single-contact d-flex mb-30">
                                <i class="icon-telephone-1"></i>
                                <p>Main: (+254) 0758 107525</p>
                            </div>
                            <div class="single-contact d-flex mb-30">
                                <i class="icon-contract"></i>
                                <p>Address: 337-10100, Nyeri</p>
                            </div>                            
                            <div class="single-contact d-flex">
                                <i class="icon-contract"></i>
                                <p>info@nyerihigh.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. 
                        Nyeri High School | All Rights Reserved | </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
</body>


<!-- Mirrored from nyerihigh.sc.ke/sch-downloads by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 03 Oct 2025 07:13:13 GMT -->
</html>